<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="THE BEST Username Generator!">
    <meta name="author" content="djjunko">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Faq Page</title>
        </head>
            <body>
                <div id="header">
                    <div style="display: inline-block;">
                        <a href="index.html">Home</a>
                        <a href="faq.html">FAQ</a>
                       
                    </div>
                </div>
                <div id="logo">
                   
                    <h1 style="color:white;  font-size: 50px;">hhold....</h1>
                   
                </div>
               
                    
                </form>
                <div id="text">
                    <h1 style="border-bottom: 1px dotted white; padding-bottom: 15px; ">Welcome to the FAQ Page!</h1>
                    <ol style="color: #516b79;">
                        <ul>
                            <li>
                                <p><strong>Source of Inspiration:</strong> The usernames are curated from various websites to provide you with creative ideas. Please note that this tool is not meant for directly taking usernames but aims to inspire multiple variations.</p>
                            </li>
                
                            <li>
                                <p><strong>Responsibility Notice:</strong> We want to emphasize that we are not responsible for any actions you take with the generated usernames. Please use this tool ethically and responsibly.</p>
                            </li>
                
                            <li>
                                <p><strong>Ethical Usage:</strong> We strongly discourage any form of harassment or impersonation. The purpose of this generator is to promote creativity, not to engage in harmful activities. Use these suggestions positively and within ethical boundaries.</p>
                            </li>
                        </ul>
                    </ol>
                   
                </div>
               
           
                   
    <div style="margin: auto; bottom: 0;" id="footer">
        <a href="#" onclick= "alert('Kjon900@gmai.com');">Contact
            
    
            
        </a>
                   <!--- <a href="#">Copyright Claims</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Use</a> --->
                </div>
              


                <style>
    body {
    background-color: black;
    font-family: Arial, sans-serif;
    font-size: 14px;
    margin: 0;
    box-sizing: border-box;
}

#header {
    max-width: 600px;
    border-bottom: 1px dotted #0f1521;
    margin: 0 auto;
    padding: 15px 0;
    text-align: center;
}

#header a {
    color: #516b79;
    text-decoration: none;
    margin-right: 15px;
}

#header a:last-of-type {
    margin-right: 0;
}

#header #theme {
    color: #0086e7;
    font-weight: bold;
}

#logo {
    text-align: center;
    max-width: 600px;
    margin: 30px auto;
}

form {
    color: #ffffff;
    background-color: #1a1a1a;
    max-width: 570px;
    border-radius: 3px;
    margin: 0 auto 30px auto;
    padding: 15px;
}

input {
    font-family: Arial, sans-serif;
    font-size: 16px;
    height: 48px;
    border-radius: 3px;
}

input[type="text"] {
    color: red;
    background-color: black;
    width: 78.07%;
    border: none;
    padding: 0.17632%;
    outline: none;
}

#header a:hover { 
    color: white; 
}

#generate-button:hover { 
    background-color: #0f1521;
}



input[type="submit"] {
    color: #ffffff;
    background-color: red;
    font-weight: normal;
    width: 15.79%;
    border: none;
    margin-left: 2; }
    </style>
